<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ShootDemo.cs">
    <Files>
      <File FileName="Assets/scripts/lifePlayer.cs" Line="32" Column="2" />
      <File FileName="Assets/scripts/ShootDemo.cs" Line="42" Column="3" />
      <File FileName="Assets/scripts/destroy_gift.cs" Line="17" Column="4" />
      <File FileName="Assets/scripts/parasuta.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Walker.cs" Line="1" Column="1" />
      <File FileName="../joc/Assets/Scripts/ShootDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Destroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>